/*
 * Algoritmo: Desafio Par e Impar
 * @Luiza Castelucci
 * 16/02/2024
*/

programa
{
	
	funcao inicio()
	{
	inteiro numero

	escreva("Digite um número: ")
	leia(numero)

	se (numero%2==0)
	
	{
		escreva("\nEste número é par!\n")
	}

	senao
	{
		escreva("\nEste número é impar!\n")
	}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */