/*Algoritmo Média
 * @Luiza Castelucci
 * 09/02/2024
*/

programa
{
	
	funcao inicio()
	{
	inteiro idade

	escreva("Digite sua idade: ")
	leia(idade)

	se (idade<12)
	{
		escreva("\nVocê é um fraldinha!\n")
	}

	se (idade>=12 e idade<18)
	{
		escreva("\nVocê já pode tomar Toddynho!\n")
	}

	se (idade>=18)
	{
	escreva("\nVocê é maior de idade.\n")	
	}
	



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */