/*
 * Algoritmo: Idadev2
 * @Luiza Castelucci
 * 16/02/2024
*/

programa
{
	
	funcao inicio()
	{
	inteiro idade
	escreva("Digite a sua idade: ")
	leia(idade)

	se (idade<12)
	{
		escreva("\nVocê é um FRALDINHA!!!\n")
	}

	se (idade>=12 e idade<18)
	{
		escreva("\nVocê JÁ PODE tomar Toddynho :)\n")
	}

	se (idade>=18)
	{
		escreva("\nVocé ÉH DI maiuor\n") //escrevendo como um corinthiano :)
	}


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */