programa
{
	
	funcao inicio()
	{
       cadeia nome, endereco, produto, telefone
       real preco
       inteiro idade

       preco =  39.99 

       escreva("\nInforme seu nome completo: ")
       leia(nome)

       escreva("\nDigite seu endereço: ")
       leia(endereco)

       escreva("\nInforme seu telefone: ")
       leia(telefone)

       escreva("\nInforme sua idade: ")
       leia(idade)

       escreva("\nQual foi o produto comprado: ")
       leia(produto)


       escreva("\nObrigado! Compra efetuada no nome de: ", nome, ". Você realizou a compra de um/uma ", produto , " no valor de R$", preco , ".\n")
       

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */