programa
{
	
	funcao inicio()
	{
			inteiro n1, n2, soma, sub, mult, div

	escreva("Digite o 1º número: ")
	leia(n1)

	escreva("Digite o 2º número: ")
	leia(n2)

	soma = n1 + n2
	sub = n1 - n2
	mult = n1 * n2
	div = n1 / n2

	escreva("\nA soma é: ", soma ,"\n")
	
	escreva("\nA subtração é: ", sub, "\n")

	escreva("\nA multiplicação é: ", mult ,"\n")

	escreva("\nA divisão é: ", div ,"\n") 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */