//Os operadores relacionais em Portugol são:>, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Luiza Castelucci 
//09/02/2024

programa
{
	
	funcao inicio()
	{
	  inteiro g, m

	  g = 18
	  m=  9

	  escreva("Testando os operadores relacioais com os valores: ", g, " e ", m)
	  
	  escreva("\n\nG é maior que M? ", g>m)
	  escreva("\nG é menor que M? ", g<m)
	  escreva("\nG é igual a M? ", g==m)
	  escreva("\nG é menor ou igual a M? ", g<=m)
	  escreva("\nG é maior ou igual a M? ", g>=m )
	  escreva("\nG é diferente de M? ", g!=m)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */